<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="9dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/rating"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:textSize="13sp"
            android:text="8"
            android:fontFamily="@font/graphik_500"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rating_rounded_corner"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@id/cardview"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Alga"
        android:fontFamily="@font/graphik_500"
        android:textColor="@color/movie_name_text_color"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/movie_genre"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@id/cardview"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/movie_name"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Horor"
        android:textColor="#838390"
        android:fontFamily="@font/graphik_500"
        android:textSize="13sp"
        android:layout_marginBottom="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>