<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/movie"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/film_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:text="Близкие"
        app:layout_constraintStart_toStartOf="@id/cardView"
        android:textSize="15sp"
        android:textColor="#272727"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/graphic"/>
    <TextView
        android:id="@+id/film_genre_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/film_name_text"
        android:text="Драма"
        app:layout_constraintStart_toStartOf="@id/cardView"
        android:textSize="11sp"
        android:textColor="#838390"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/graphic"/>


    

</androidx.constraintlayout.widget.ConstraintLayout>